REACT_APP_FIREBASE_API_KEY=AIzaSyDD--_9tXGMDH10CKm_kbx5zV8EjSCFkeU
REACT_APP_FIREBASE_AUTH_DOMAIN=new-galaxy-d2972.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=new-galaxy-d2972
REACT_APP_FIREBASE_STORAGE_BUCKET=new-galaxy-d2972.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=322702560009
REACT_APP_FIREBASE_APP_ID=1:322702560009:web:92b796a35ffa8c62c021d8
REACT_APP_FIREBASE_DATABASE_URL=https://new-galaxy-d2972-default-rtdb.firebaseio.com